# server
server.port=8081

# data source
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# beer api url
xyz.brewery.beer-service-host=http://localhost:8080

# activemq config
spring.artemis.user=artemis
spring.artemis.password=artemis