# core
spring.application.name=beer-order-service
server.port=8081

# cloud config
spring.config.import=optional:configserver:
spring.cloud.config.username=configuser
spring.cloud.config.password=configpass
spring.cloud.config.fail-fast=true
# cloud config discovery client
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=brewery-config
eureka.client.service-url.defaultZone=http://eurekauser:eurekapass@localhost:8761/eureka
eureka.instance.preferIpAddress=true

# data source
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL

# beer api url
xyz.brewery.beer-service-host=http://localhost:8080

# jackson serialization
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

# tracing
management.tracing.enabled=false